<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
	    <h1>Join the mailing list!</h1>
            <form>
                <div class="form-container">
                    <label for="email">Email Address</label>
                    <div class="input-container">
                        <input type="text" id="email">
                        <input type="submit" value="Submit email">
                    </div>
                    <p>Don't worry, we won't ever share your email!</p>
                </div>
            </form>
        </div>
    </body>
</html>
